# -- file:behave.ini
[behave]
stdout_capture = true
stderr_capture = false
log_capture = false
scenario_outline_annotation_schema = {name} -- @{row.id} {examples.name}
# -- REVERT TO: Old naming schema:
# scenario_outline_annotation_schema = {name}

[behave.formatters]
json2 = foo.bar:Json2Formatter

[behave.userdata]
behave.formatter.json2.use_pretty = true